<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us
    </title>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
 <!-- Navbar -->

 <nav class="navbar navbar-expand-md text-light">
    <nav class="container">
        <a href="#"><img class="sust" src="img/sust.png" alt=""></a>
            <button class="navbar-toggler navbar-right" data-toggle="collapse" data-target="#Navbar-Nav">
                <span class="navbar-toggler-icon button"></span>
            </button>
        <div id="Navbar-Nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2"><a class="nav-link" href="Navbar.html">Home</a></li>
                <li class="nav-item px-2"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item px-2"><a class="nav-link" href="Faculty.html">Faculty</a></li>
                <li class="nav-item dropdown px-2"><a class="nav-link dropdown-toggle" href="blog.html" data-toggle="dropdown">Academic Program</a>
                <div class="dropdown-menu">
                        <a href="" class="dropdown-item text-light">Postgraduate Program</a>
                        <a href="" class="dropdown-item text-light">Graduate Program</a>
                        <a href="undergraduate.html" class="dropdown-item text-light">Undergraduate Program</a>
                </div>
                </li>
                <li class="nav-item dropdown px-2"><a class="nav-link" href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</nav>

<!-- About Us -->

<Section id="about" class="text-light">
    <div class="row">
        <div class="col">
            <div>
                <img src="img/about.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-6">
                <h3 class="pt-4 text-light">Overview</h3>
                <p class="lead">At the verge of new millennium Life Science School was introduced in SUST, under which department of Genetic Engineering and Biotechnology (GEB) was the first to start. After its inception in 2004, this department rose rapidly as a center of excellence in life science. This department offers dynamic field of study and research, which will help to prepare a student to become one of tomorrow's leaders. Our vibrant undergraduate and postgraduate programs provide a broad knowledge of theoretical and empirical aspects of biotechnology. In its twelve years’ journey, this department has established close cooperation with various Universities and Research Centers in home and abroad. The department has also conducted several national and international seminars, workshops and conferences. It has also recently successfully conducted USDA, TWAS. MOST, UGC, SUST Research Center funded projects.  </p>
            </div>
            <div class="col-md-6">
                <div class="uk-text-center">
                    <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                        <img class="uk-transition-scale-up uk-transition-opaque" src="img/research.jfif" alt="">
                    </div>
            </div>
        </div>
    </div>
</Section>

<!-- Research -->

<section id="research" class="pt-5 text-light">
    <div class="container">
        <div class="pt-"><hr class="bg-info">
            <h3 class="text-center display-4 text-light">Research Area</h3><hr class="bg-info">
        </div>
        <div class="text">
            <p class="lead">Medical genetics</p>
            <p class="lead">Environmental Biotechnology</p>
            <p class="lead">Microbial Biotechnology</p>
            <p class="lead">Industrial Biotechnology</p>
            <p class="lead">Plant & Agriculture Biotechnology</p>
            <p class="lead">Fisheries Biotechnology</p>
            <p class="lead">Animal Cell Culture</p>
            <p class="lead">Nanotechnology</p>
            <p class="lead">Bio-informatics</p>
        </div>
        <div class="pt-5"><hr class="bg-info">
            <h3 class="text-center display-4 text-light">Laboratories of the Department</h3><hr class="bg-info">
        </div>
        <div class="text">
            <p class="lead">Animal Biotechnology Lab</p>
            <p class="lead">Biochemistry and Molecular Biology Lab</p>
            <p class="lead">Fisheries & Marine Biotechnology Lab</p>
            <p class="lead">General Lab</p>
            <p class="lead">Microbiology, Fermentation & Environmental Biotechnology Lab</p>
            <p class="lead">Pathogenecity Test Lab</p>
            <p class="lead">Plant Genetic Engineering Lab</p>
            <p class="lead">TWAS Lab</p>
            <p class="lead">Zebra Fish Facility</p>
        </div>
        <div class="pt-5"><hr class="bg-info">
            <h3 class="text-center display-4 text-light">On Going Project</h3><hr class="bg-info">
        </div>
        <p class="lead">Improvement of Salt And Submergence Tolerant Rice Through Genetic Engineering Approach to Bring Food Security With Environmental Safety in Bangladesh (USDA)</p>

        <p class="lead">Environmentally Friendly Biological Solar System for Renewable Electricity Production (a2i, PM office)</p>

        <p class="lead">Genome-wide analysis and structural basis for transmembrane transport selectivity profiles of aquaporins in recently sequenced plant genomes (TWAS)</p>

        <p class="lead">Bioconversion of organic municipal solid wastes into bioresources through production of industrially important recombinant enzymes and biodiesel (IDCOL), World Bank.</p>

        <p class="lead">Isolation and Pharmacological Evaluation of Tridax procumbens Extracts Against Inflammatory Disease (MOST)</p>

        <p class="lead">Molecular identification and population genetics for conservation and management in Bangladesh (MOST)</p>

        <p class="lead">Comprehensive in silico study of GLUT10 to predict substrate binding sites and possible substrates to elucidate its interacting partners (SRC)</p>

        <p class="lead">In vivo and Biochemical Assessments of Nutritional and Medicinal Values of Satkara (Citrus macroptera) Fruits in Its Maturity Stage (SRC)
        </p>
    </div>
</section>

<!-- Photo -->

<section id="photo" uk-lightbox>
    <div class="container">
        <div class="pt-5 mb-5"><hr class="bg-info">
            <h3 class="text-center display-4 text-light">Photo Gallery</h3><hr class="bg-info">
        </div>
        <div class="row" >
            <div class="col-md-4">
                <a href="img/img1.jfif"><img src="img/img1.jfif" alt="" class="img-fluid"></a>
            </div>
            <div class="col-md-4">
                <a href="img/img2.jfif"><img src="img/img2.jfif" alt="" class="img-fluid"></a>
            </div>
            <div class="col-md-4">
                <div class="seminer">
                    <img src="img/img3.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-4">
                <div class="img4">
                    <a href="img/img4.jpg"><img src="img/img4.jpg" alt="" class="img-fluid"></a>
                </div>
            </div>
            <div class="col-md-4">
                
                <img src="img/img5.jpg" alt="" class="img-fluid">
                
            </div>
            <div class="col-md-4">
                <div class="seminer">
                   <div class="img6">
                   <a href="img/img6.jpg"> <img src="img/img6.jpg" alt="" class="img-fluid"></a>
                   </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-4">
                <div class="img4">
                    <a href="img/img7.jpg"><img src="img/img7.jpg" alt="" class="img-fluid"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img8">
                    <img src="img/img8.jpg" alt="" class="img-fluid">
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="seminer">
                   <div class="img6">
                    <img src="img/img9.jpg" alt="" class="img-fluid">
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="scroll pt-5">
    <a class="uk-button uk-button-primary" href="#target" uk-scroll>
        <i class="fa fa-arrow-circle-up"></i>
    </a>

</div>
<!-- Footer -->

<section id="footer" class=" text-center text-light">
    <div class="container">
        <div class="py-1">
            <h4 class="pt-2 text-light">Contact Us</h4>
            <p class="lead mb-0">Number: +8801631019002</p>
            <p class="lead">Email: Jowelsikder2020@gmail.com</p>
        </div>
    </div>
</section>




    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>